<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: black;
                font-family: Arial, Helvetica, sans-serif;
            }

            .info {
                margin-bottom: 15px;
                padding: 4px 12px;
            }

            .info-danger {
                background-color: #ffdddd;
                border-left: 6px solid #f44336;
            }

            .info-success {
                background-color: #ddffdd;
                border-left: 6px solid #04AA6D;
            }

            .info-info {
                background-color: #e7f3fe;
                border-left: 6px solid #2196F3;
            }


            .info-warning {
                background-color: #ffffcc;
                border-left: 6px solid #ffeb3b;
            }

            .footer {
                color: white;                
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                text-align: center;
            }
        </style>
        <title>Informationen</title>
    </head>
    <body>
        <div class="info info-danger">
            <p><strong>Danger!</strong> Some text...</p>
        </div>
          
        <div class="info info-success">
            <p><strong>Success!</strong> Some text...</p>
        </div>
          
        <div class="info info-info">
            <p><strong>Info!</strong> Some text...</p>
        </div>
          
        <div class="info info-warning">
            <p><strong>Warning!</strong> Some text...</p>
        </div>

        <div class="footer">
            <p>iuk-info v0.1</p>
        </div>        
    </body>
</html>